<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

<style>
  .face{
    font-family: Arial;
    color: rgb(201, 190, 190);
  }

  .align{
    text-align: center;
    justify-content: center;
    align-items: center;
  }
  
  .h{
    font-family: Arial;
  }

  .align-button{
    justify-content: center;
    align-items: center;
    margin-left: 450px;
    margin-right: 500px;
  }

  .button{
    background-color: rgb(105, 170, 255);
    color: white;
    height: 40px;
    width: 200px;
    border: none;
    cursor: pointer;
    display: grid;
  }
  .forgot{
    font-family: Arial;
    color: rgb(105, 170, 255);
    cursor: pointer;
  }

  .forgot-hover{
    opacity: 5.9px;
  }
  .account-button{
    background-color: rgb(64, 146, 26);
    color: white;
    height: 40px;
    width: 200px;
    border: none;
    cursor: pointer;
  }
  .number{
    border-color:rgb(119, 110, 197);
    border-radius: none;
    border-top-color: rgb(119, 110, 197);
  }
  .align-b{
    margin-left: 465px;
    margin-right: 500px;
  }

  
</style>

    <title>
      Facebook login
    </title>
  </head>

  <body>
    <h3 class="face align">
      <c>Facebook</c>
    </h3>
    <hr>
      <h4 class="align">
        Mobile number or email
      </h4><br>
      <input type="text" class="number align-b"><br><br>
      <h4 class="align">
        Password
      </h4><br>
      <input type="password" class="align-b">
    <br><br>
      <button class="button forgot-hover align-button align">
        Log in
      </button>
      <h3 class="forgot align">
        Forgot password?
      </h3>
      <h3 class="align">
        or
      </h3>
      <button class="account-button align-button align">
        Create new account
      </button>

      <h4 class="forgot forgot-hover align">
        English(uk)
      </h4>
      <h4 class="forgot align">
        Hausa
      </h4>
      <h4 class="forgot align">
        Francais(France)
      </h4>
      <h4 class="forgot align">
        Arabic
      </h4>
      <h4 class="forgot align">
        More languages...
      </h4>

  </body>

</html>