<head>
  <style>
    .welcome{
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(68, 55, 55);
    }

    .sign{
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(131, 129, 129);
    }

    .text{
      height: 40px;
      width: 300px;
      border-color: rgb(4, 238, 238);
      border-radius: 5px;
      margin-left: 400px;
      margin-top: 0.1px;
    }

    .sign-pass{
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(131, 129, 129);
      margin-top: 15px;
    }
    
    .page{
      align-items: center;
      justify-content: center;
      text-align: center;
      
    }

    .sign-button{
      height: 40px;
      width: 300px;
      margin-left: 0;
      background-color: rgb(36, 230, 230);
      border-radius: 5px;
      color: white;
      border: none;
      display: flex 1;
      flex-direction: row;
      justify-content: space-between;
      position: absolute;
      -ms-transform: translate(-50%);
      transform: translate(-50%);

    }

    .switch{
      font-family: Arial, Helvetica, sans-serif;
      color: rgb(92, 189, 189);

    }

    .cursor{
      cursor: pointer;
    }

  </style>
  <title>opay login</title>
</head>

<body> 
  
  <h5 class="sign page">
    < Sign in
  </h5>
  <br>
  
  <h1 class="welcome page">
    Welcome back!
  </h1>

  <h4 class="sign page">User(*********)</h4>
    <br> 
    
    <input type="password" placeholder="Enter 6-digits passwords" class="text">
    <br>
    
    <h6 class="sign-pass page cursor">
      Remember password Forgot password
    </h6>

    <button class="sign-button cursor">
      Sign in
    </button>
    
<h5 class="page switch">
  Switch account
</h5>

<h6 class="sign page">
  Log in with Fingerprint
</h6>


</body>
